//for secourity purpose
#user db=prince db_password=Prince
PORT=8080
MONGO_URI=mongodb+srv://prince:Prince@leaningmanagement.wxahg.mongodb.net/
SECRET_KEY=sdvfnsffndcdknncndcnx
# cloudinary setup
API_KEY=431549659411463
API_SECRET=I4cWQf61ajJwHrT_OpnbVtBAcRw
CLOUD_NAME=dp5czijpl
#stripe setup
STRIPE_SECRET_KEY=sk_test_51QxmvYPIpIn0WPQV8ZGmUFOBvVrbufeK1rH80YG7hbTvTH6zfKM1f6NWeeWKcXt3GskkuSW2aIY8AtaW4T07FipS0019tKJUPK
STRIPE_PUBLISHABLE_KEY=
pk_test_51QxmvYPIpIn0WPQVoO9SeqMAwnNzoyyn3M9DOBZO5eHikbltTwr5kvL1v9yBSRVVcqH4ehWetkEdg9IDlmiT66sH00fImny8yx
WEBHOOK_ENDPOINT_HOOK=whsec_48644c55177d5f14fcf6c15a568923e8e7adc4487f8ff1b82bdd34b03d5c1612;
FRONTEND_URL=http://localhost:5173